*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}
body{
    height: 100vh;
    display: flex;
    padding: 0px 20px 20px 20px ;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.main-cont{
    height: 80%;
    min-width: 340px;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    padding: 10px 10px 100px 10px;
}
.scores{
    width: 100%;
    display: flex;
    justify-content: center;
}
.scores div{
    display: flex;
    width: 70%;
    justify-content: space-between;
    font-weight: bold;
}
.dices-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.dices-cont button{
    padding: 10px 60px;
    border: none;
    background-color: #1a1a1a;
    box-shadow: 0px 0px 10px #ffffff7c;
    border-radius: 10px;
    font-size: 1.2rem;
    transition: 0.25s;
    cursor: pointer;
    text-transform: uppercase;
}
.dices-cont button:hover{
    transform: scale(1.1);
}
.dices-cont button:active{
    background-color: #2e2e2e;
}
.dices{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cube{
    display: grid;
    max-width: 50%;
    min-width: 270px;
    grid-template-columns: repeat(3,90px);
    grid-template-rows: repeat(3,90px);
    align-items: center;
    justify-items: center;
    border: 2px solid red;
    background-color: rgb(110, 0, 0);
    box-shadow: 0px 0px 4px red;
    border-radius: 10px;
}
.cube div{
    display: none;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 0px 5px #fff;
    width: 50px;
    height: 50px;
}
.d0{
    grid-column: 1/2;
    grid-row: 1/2;
}
.d1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.d2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.d3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.d4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.d5{
    grid-column: 3/4;
    grid-row: 2/3;
}
.d6{
    grid-column: 1/2;
    grid-row: 3/4;
}
.d7{
    grid-column: 2/3;
    grid-row: 3/4;
}
.d8{
    grid-column: 3/4;
    grid-row: 3/4;
}
#blur{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.331);
    z-index: 11;
}
.pop{
    display: none;
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: 22;
    top: 50%;
    left: 50%;
    width: 80%;
    min-width: 340px;
    max-width: 660px;
    height: 500px;
    border: 1px solid white;
    border-radius: 10px;
    background-image: url(pop-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.gif{
    display: none;
    position: absolute;
    z-index: 13;
    width: 100%;
    height: 100%;
}
.pop-cont{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}
.pop-card{
    color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.pop-card div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;    
}
.pop-card h1, .pop-card h2, .pop-card span{
    color: rgb(0, 255, 72);
    text-shadow:4px 0px red;
}


@media (max-width:1060px){
    .main-cont{
        width: 100%;
    }
    .dices{
        align-items: center;
        flex-direction: column;
    }
    .main-cont{
        gap: 20px;
    }
    .scores div{
        justify-content: space-between;
        width: 100%;
    }
}